# accessS3

Dll to access S3 buckets and download using C#

## Getting started

This simple dll connects to a bucket in AWS and downloads file(s) depending on the file name and saves it to a specific location. It uses keys to access S3.

Use it as you wish and change to code as you like.

Enjot!!!
